<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Music Registrati!</title>
    <link rel="icon" href="img/favicon-02.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body background="img/background-50.jpg"> 

    

    <!-- Creo layout a 3 colonne-->


        <div class="row">
            <div class="column">

            </div>

            <div class="column" style="margin-left: 33.33%;">
                <img src="img/Logo_Epic_Music.png" alt="Epic Music Logo">

                <style>
                    img{
                        max-width: 400px;
                        padding: auto;
                    }
                </style>

                <h2> Iscriviti gratuitamente per iniziare ad ascoltare</h2>
                <h5> Compila il form sottostante con i tuoi dati</h5> 

                <form onsubmit="alert('Registrazione inviata!')">
                    <div>
                        <p>Inserisci il tuo nome</p><input type="text" placeholder="Il tuo nome" />
                    </div>

                    <div>
                        <p>Inserisci il tuo cognome</p><input type="text" placeholder="Il tuo cognome"/>
                    </div>

                    <div>
                        <p>Inserisci la tua e-mail</p><input type="email" placeholder="Il tuo indirizzo e-mail"/>
                    </div>

                    <div>
                        <p>Crea la tua password</p><input type="password" placeholder="Crea la tua password"/>
                    </div>

                    <div>
                        <p>Inserisci la tua data di nascita</p><input type="date"/>
                    </div>

                    <div>
                        <p>Inserisci il tuo numero di telefono</p><input type="tel" placeholder="Numero di telefono"/>
                    </div>

                    <div>
                        <p>Seleziona i tuoi gusti musicali</p>
                    </div>

                    <div style="display: flex; align-items: center; padding-left: 5px;" >
                        <p>Rock</p><input type="checkbox"/><p> Jazz</p><input type="checkbox"/><p> Electro</p><input type="checkbox"/><p> R&B</p><input type="checkbox"/>
                        <p> Rap</p><input type="checkbox"/><p> Hip Hop</p><input type="checkbox"/><p> Country</p><input type="checkbox"/><p> Classica</p><input type="checkbox"/>
                    </div>

                    <div style="display: flex; align-items: center; padding-left: 10px;">
                        <input type="radio"/><p>Cliccando qui dichiari di accettare i nostri termini e le condizioni</p>
                    </div>

                    <button type="submit">Invia registrazione</button>

                    <style>

                        form{
                            border: 1px solid;
                            border-radius: 20px;
                            width: max-content;
                            color: white;
                            margin-bottom: 200px;
                        }


                        input{
                            font-family: Montserrat;
                            font-weight:100;
                            text-align: center;
                            border: 1px solid;
                            border-radius: 40px;
                            height: 38px;
                            margin-bottom: 2px;
                        }

                        button {
                            font-family: Montserrat;
                            font-weight:100;
                            border: 1px solid;
                            background-color: #EC1E79;
                            color: white;
                            border-radius: 100px;
                            height: 38px;
                            width: 300px;
                            padding-left: 5px;
                            margin-bottom: 5px;
                        }

                    </style>
                    </form>
                
                <style> 
                    h2 {font-family: Montserrat;
                        font-weight:900;
                        font-size: 2em;
                        text-align: center;
                        color: white;
                        }

                        h5 {font-family: Montserrat;
                        font-weight:900;
                        text-align: center;
                        color: white;
                        }

                        p {font-family: Montserrat;
                        font-weight:100;
                        text-align: center;

                        }
                </style>


            </div>


            <div class="column">

            </div>

            <style>
                .column{
                    float: left;
                    width: 33.33%;
                    text-align: center;           
                }
            </style>

            


        </div>



    
</body>
</html>